{
  "buildserver_key": "bsk_6695a4116970167386dbb07e0588f06c0893c8e5a95823428f5b3e402e2703b0",
  "frontend_url": "https://project--8a02ea85-360c-49b4-a7be-56a542ae871e-dev.lovable.app",
  "poll_seconds": 4,
  "rust_target": "x86_64-pc-windows-gnu",
  "supabase_url": "https://dqnhmjnmczsjdgtpuglu.supabase.co",
  "supabase_anon_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxbmhtam5tY3pzamRndHB1Z2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE1Mjc2NzEsImV4cCI6MjA5NzEwMzY3MX0.QvRzkbp13kDZr9r1mA7El7E86uJP4Ptzx-wkjdYEpUw",
  "hiden_auth_key": "ilovenrattingppl"
}
