{
  "name": "hidenhost-ws",
  "version": "1.0.0",
  "description": "Pure WebSocket relay for Sentinel agents — runs on vicky.hidencloud.com:24609, fronted by https://veltrix.hidenfree.com",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
